[33mcommit af933609f088a5c9959fb1f5ac33c2282b3aa6f3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: groking122 <sakissakakis21@gmail.com>
Date:   Sat Aug 16 20:39:34 2025 +0300

    Fix symbol rendering issues and TypeScript errors
    
    - Fixed deprecated images.domains configuration in next.config.js
    - Added comprehensive debug logging to SpinningReelCarousel component
    - Fixed TypeScript errors in EnhancedCaseOpening interface
    - Added console logging to track symbol data flow from API to UI
    - Improved symbol mapping with proper emoji fallback handling
    - Enhanced debugging for case loading and symbol rendering pipeline

 next.config.js                          |   3 [32m+[m[31m-[m
 src/app/api/admin/symbols/route.ts      |   1 [32m+[m
 src/app/api/cases/route.ts              |   1 [32m+[m
 src/app/open/[id]/page.tsx              |  79 [32m++++++[m[31m---[m
 src/components/EnhancedCaseOpening.tsx  | 291 [32m+++++++++++++++++++[m[31m-------------[m
 src/components/SpinningReelCarousel.tsx | 137 [32m+++++++[m[31m--------[m
 6 files changed, 302 insertions(+), 210 deletions(-)
